{
  "name": "electron-hello-world",
  "version": "0.1.0",
  "main": "main.js",
  "author": "telles",
  "scripts": {
    "start": "electron main.js"
  },
  "dependencies": {
    "3": "^2.1.0",
    "bootstrap": "^3.4.1",
    "bootstrap-sweetalert": "^1.0.1",
    "jquery": "^3.4.1",
    "less": "^3.9.0",
    "lokijs": "^1.5.6",
    "node-sass": "^4.10.0",
    "read-file-utf8": "^1.1.2",
    "sweetalert": "^2.1.2",
    "validator": "^10.10.0"
  }
}
